.shopping {
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.nav {
    width: 100%;
    height: 48px;
    background-color: lightblue;
}

section {
    height:100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:24px
}



.content {
    height: calc(100vh - 320px);
    width: 100%;
    background-color: lightseagreen;
    overflow: auto;
}

.footer {
    width: 100%;
        height: 68px;
        background-color: lightgray;
}